{
    "name": "mindleaps-tracker",
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.13.2",
        "@pulumi/aws": "^4.22.0",
        "@pulumi/awsx": "^0.31.0"
    }
}
